SKIP_PREFLIGHT_CHECK=true
API_KEY="AIzaSyDCu7Yqa-Nt7Mhm-1HSGGIQtxZcHKbVGfk",
AUTH_DOMAIN="numerology-ae61d.firebaseapp.com",
DATABASE_URL="https://numerology-ae61d.firebaseio.com",
PROJECT_ID="numerology-ae61d",
STORAGE_BUCKET="numerology-ae61d.appspot.com",
MESSAGING_SENDER_ID="756589978042",
APP_ID="1:756589978042:web:3df0af7f497c0eb9357d83",
MEASUREMENT_ID="G-XCSNKJSXGP"