SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyDCu7Yqa-Nt7Mhm-1HSGGIQtxZcHKbVGfk
REACT_APP_AUTH_DOMAIN=numerology-ae61d.firebaseapp.com
REACT_APP_DATABASE_URL=https://numerology-ae61d.firebaseio.com
REACT_APP_PROJECT_ID=numerology-ae61d
REACT_APP_STORAGE_BUCKET=numerology-ae61d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=756589978042
REACT_APP_APP_ID=1:756589978042:web:3df0af7f497c0eb9357d83
REACT_APP_MEASUREMENT_ID=G-XCSNKJSXGP
STORYBOOK_PREFIX=storybook_